<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    
    <ImageView
        android:id="@+id/picture_Story"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/testgambar"/>

    <TextView
        android:id="@+id/title_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="test story"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/date_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test tangal publikasi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
</LinearLayout>

</androidx.cardview.widget.CardView>